{
  "name": "react-assignment",
  "version": "0.0.1",
  "description": "Collabras example project for a frontend web app.",
  "main": "./src/index.js",
  "scripts": {
    "dev": "webpack serve --open",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check ./**/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "engines": {
    "node": "~14.15"
  },
  "author": "Popov Tihomir",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-react": "^7.24.0",
    "form-data": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "csv-loader": "^3.0.3",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "highcharts": "^9.1.2",
    "highcharts-react-official": "^3.0.0",
    "i18next": "^20.4.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "parse-link-header": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.3.0",
    "save-dev": "0.0.1-security",
    "yargs": "^17.1.1"
  }
}
